# jayi-wms-api

./: .gitignore  pom.xml
src/main/java/cn/getech/wms/api/: WmsApiApplication.java
src/main/java/cn/getech/wms/api/aop/: KingdeeControllerAop.java
src/main/java/cn/getech/wms/api/component/: BindingResultAspect.java  ResponseAspect.java
src/main/java/cn/getech/wms/api/config/: CompleteScheduleConfig.java  JacksonConfig.java  K3Configuration.java  K3IdentifyConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/cn/getech/wms/api/constant/: Constant.java  CookieConstant.java
src/main/java/cn/getech/wms/api/context/: PorosContextHolder.java
src/main/java/cn/getech/wms/api/controller/: KingdeeController.java
src/main/java/cn/getech/wms/api/dto/: APARDetailDTO.java  ApiResult.java  AssistantProperty.java  Currency.java  Customer.java  Department.java  Expense.java  FBillEntry.java  FEntityIn.java  FEntityOut.java  FInStockEntry.java  FInStockFin.java  InventoryCfgBase.java  InvoiceBase.java  InvoiceOutputBase.java  K3BaseEntity.java  K3Entity.java  K3PlmDocumentDTO.java  K3ResultDTO.java  Material.java  Organization.java  PDFFileDto.java  Payable.java  PayableOutputDTO.java  PlmCfgBase.java  PlmCfgRelatedObject.java  PlmStdDocument.java  PrdInstockEntity.java  PrdMoEntry.java  PrdPickmtrlEntity.java  PrdReturnMtrlEntity.java  PrdReturnMtrlFEntity.java  PrdUseEntry.java  Receivable.java  ReceivableOutputDTO.java  ResultVO.java  StkInStockEntry.java  StkInStockEntryLink.java  StkMisCellaneousEntity.java  StkMisDeliveryEntity.java  (+6 more)
src/main/java/cn/getech/wms/api/entity/: WmsLog.java
src/main/java/cn/getech/wms/api/enums/: FormIDEnum.java  IErrorCode.java  KingdeeResultEnum.java  ResultEnum.java  WmsLogEnum.java
src/main/java/cn/getech/wms/api/exception/: ApiException.java  ApiResultException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/cn/getech/wms/api/form/: InventoryResultsForm.java  OtherInStockForm.java  OtherOutStockForm.java  PrdInstockWmsForm.java  PrdReturnMtrlForm.java  PurchaseInStockForm.java  SaveProductionDrawForm.java  TransferForm.java  TransferFormByProduction.java
src/main/java/cn/getech/wms/api/mapper/: WmsLogMapper.java
src/main/java/cn/getech/wms/api/service/: BaseService.java  IWmsLogService.java  KingdeeService.java
src/main/java/cn/getech/wms/api/service/impl/: BaseServiceImpl.java  KingdeeServiceImpl.java  WmsLogServiceImpl.java
src/main/java/cn/getech/wms/api/util/: AopUtils.java  ApiResultUtil.java  CollectionUtils.java  ConvertUtil.java  CookieUtil.java  DateUtils.java  FileUtil.java  HistoryOriginUtis.java  JsonUtil.java  KingdeeHttpUtil.java  MethodReleaseUtils.java  RegexUtil.java  ResultVOUtil.java  StorageUnitCodeAdapterUtil.java  StringUtil.java  TimeUtil.java
src/main/java/cn/getech/wms/api/vaildator/: DateTime.java  DateTimeValidator.java  FlagValidator.java  FlagValidatorClass.java  ValidList.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/json/: OtherInStockModel.json  OtherOutStockModel.json  PayableDetailModel.json  PayableMainModel.json  PrdInstock.json  PrdReturnMtrl.json  PrdpickMtrl.json  PurchaseInStock.json  ReceivableDetailModel.json  ReceivableMainModel.json  TransferModel.json  material.json
